sonar.projectKey=unitube-lataamo-proxy
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.jsonReportPath=/home/lataamo/proxy/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=/home/lataamo/proxy/dependency-check-report.html